OPENLIBRARY_BASE_URL=https://openlibrary.org
OPENLIBRARY_SEARCH_URL=https://openlibrary.org/search.json
OPENARCHIVE_BASE_URL=https://archive.org/download
GUTENDEX_BASE_URL=https://gutendex.com/books/
STANDARD_EBOOKS_OPDS_URL=https://standardebooks.org/opds
EBOOK_ROOT_PATH=ebooks
LOG_LEVEL=INFO
FURTHER_MCP_LOG_DIR=/tmp/further_mcp_logs
